ACCOUNT_NAME="admin"
ACCOUNT_PASSWORD="Admin123"
ACCOUNT_EMAIL="admin@example.com"
SITE_NAME="yii2-test"
SITE_EMAIL="admin@example.com"
TIMEZONE="Europe/Minsk"

DBUSER=root
DBPASSWORD=root
DBNAME=yii_test_db

MARIADB_VERSION='10.1'